.imputImg {
  opacity: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  background-color: transparent;
  background-image: none;
}
.previewImg{
  max-height: 30vh;
  max-width: 100%;
}
.copper-box{
  width: 100%;
  height: 45vh;
}
.flexitem{
  display: flex;
  height: 60px;
  justify-content: center;
  align-items: center;
  .imgbox{
    flex: 0 0 auto;
    width: 40px;
    height: 40px;
    display: inline-block;
    box-sizing: border-box;
    flex: 0 0 auto;
    margin-bottom: .1rem;
    margin-right: .08rem;
    display: flex;
    .img{
      margin: auto auto;
      max-width:100%;
      max-height: 100%;
    }
    .icon-e{
      fill: #c7c7c7;
    }
  }
}
.oriItem{
  height: 15vh;
  .oriImg{
    max-width:100%;
    max-height: 100%;
  }
}
.card{
  &:before{
    border-top: none;
  }
  &:after{
    border-bottom: none;
  }
}
.imgpop{
  display: flex;
  flex-direction: column-reverse;
}
.button-box{
  display: flex;
  flex: 0 0 auto;
  justify-content: space-around
}