 .category {
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
 }

 .categoryContainer {
     flex: 1;
     display: flex;
     .category-left {
         flex: 0 0 0.81rem;
         width: 1rem;
         height: 100%;
         box-sizing: border-box;
         background: #f2f2f2;
         .category-list {
             .category-item {
                 height: 0.5rem;
                 line-height: 0.5rem;
                 text-align: center;
                 font-size: 0.13rem;
                 border-bottom: 1px solid #fff;
                 &:last-child {
                     border-bottom: none;
                 }
                 &:first-child {
                     border-top: none;
                 }
             }
             .active {
                 background-color: #fff;
                 position: relative;
                 &::before {
                     content: " ";
                     height: 100%;
                     width: 0.03rem;
                     background-color: #ff4242;
                     top: 0;
                     left: 0;
                     position: absolute;
                 }
             }
         }
     }
     .category-right {
         flex: 1;
         height: 100%;
         background: #fff;
         .box1 {
             box-sizing: border-box;
             padding-bottom: .45rem;
         }
     }
 }

 .categoryNav {
     width: 100%;
     height: 45px;
 }

 .item-name {
     font-size: .12rem
 }

 .grid-item{
    margin-top: 15px;
 }