.addressAdd {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.addressList {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.footer {
    width: 100%;
    height: .48rem;
    color: #fff;
    box-sizing: border-box;
    padding: .1rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    .save {
        width: 2rem;
        height: .28rem;
        background-color: #f00;
        font-size: .14rem;
        font-weight: bold;
        line-height: .28rem;
    }
}
